<!DOCTYPE html>
<html>
<head>
    <title>İletişim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

       

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 13px;
            line-height: 30px;
            color: #d9d9d9;
            background: #d9d9d9;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 100px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h2 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 15px;
        }

        .form-control {
            border: none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

            #contact input[type="text"]:hover,
            #contact input[type="email"]:hover,
            #contact textarea:hover {
                -webkit-transition: border-color 0.4s ease-in-out;
                -moz-transition: border-color 0.4s ease-in-out;
                transition: border-color 0.4s ease-in-out;
                border: 1px solid #aaa;
            }

        #contact textarea {
            height: 120px;
            max-width: 100%;
            resize: none;
        }
        
        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #355C7D;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

            #contact button[type="submit"]:hover {
                background: #355C7D;
                -webkit-transition: background 0.4s ease-in-out;
                -moz-transition: background 0.4s ease-in-out;
                transition: background-color 0.4s ease-in-out;
            }

            #contact button[type="submit"]:active {
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }

        
        
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color:transparent;
            
        }

            
         ul.breadcrumb li {
            display: inline;
            font-size: 15px;
         }

                
         ul.breadcrumb li + li:before {
            padding: 8px;
            color: black;
            content: ">\00a0";
         }



            ul.breadcrumb li a {
                color: #404040;
                text-decoration: none;
            }

                ul.breadcrumb li a:hover {
                    color: #01447e;
                    text-decoration: underline;
                }

                    

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-expand-sm">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Foto Blogum</a>
            </div>
            <ul class="nav navbar-nav ml-auto">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="GeziFoto.html">Gezi Fotoğraflarım</a></li>
                <li><a href="TatilFoto.html">Tatil Fotoğraflarım</a></li>
                <li><a href="GeceFoto.html">Gece Fotoğraflarım</a></li>
                <li><a href="Iletisim.html">İletişim</a></li>
            </ul>
        </div>
    </nav>


    <ul class="breadcrumb">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="Iletisim.html">İletişim</a></li>
    </ul>

    <div class="container">
        <form id="contact" action="" method="">
            <h2>İletişim Sayfası</h2>
            <div class="form-control">
                <input placeholder="Adınız Soyadınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <input placeholder="E-Posta Adresiniz" type="email" required>
            </div>
            <div class="form-control">
                <input placeholder="Konu" type="text" required>
            </div>
            <div class="form-control">
                <input placeholder="Lütfen Mesajınızı Buraya Yazın.." type="text" required>
            </div>
            <div class="form-control">
                <button name="submit" type="submit" id="submit">GÖNDER</button>
            </div>
        </form>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.7233341315891!2d30.32496249965453!3d40.74237249999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccaded70ee240b%3A0xd81085b5551312fd!2sBilgisayar%20Ve%20Bili%C5%9Fim%20Bilimleri%20Fak%C3%BCltesi!5e0!3m2!1str!2str!4v1672159331290!5m2!1str!2str" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="left"></iframe>

</body>
</html>